services:
  ranking_chitchat_2stage:
    build:
      args:
        SERVICE_NAME: ranking_chitchat_2stage
      context: ./services/skills/empty_skill/
      dockerfile: Dockerfile
    volumes:
      - ./services/skills/empty_skill:/src
version: '3.7'
